# EnterpriseInformationModel

./: .gitignore  README.md  pom.xml
src/main/java/net/trigyan/glide/model/: AbstractEIMModel.java  EIMModel.java  EIMModelBase.java  EIMModelFactory.java  Organization.java  SimpleEIMModelFactory.java
src/main/java/net/trigyan/glide/spec/vocabulary/: Concept.java  DefaultConcept.java  DefaultIRIMintingService.java  EIM.java
src/main/resources/: EnterpriseBankGroup-SS-EIM.rdf  EnterpriseInformationModel.rdf
src/test/java/net/trigyan/glide/spec/vocabulary/: CreateEIMDataTest.java  CreateOrgTest.java  FIBOOrgTest.java
